<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{}
        .row{}
        .item{
            margin-bottom: 20px;
            background-color: #f00;
            font-size: 100px;
        }
        @media screen and (min-width: 768px) {
            .row{
                display: flex;
                gap: 30px;
            }
            .item{
                width: 0;
                flex-grow: 1;
            }
            /* .wrap .row:nth-child(even){
                flex-direction: row-reverse;
            } */
            .wrap .row:nth-child(even) .item:first-child{
                order: 1;
            }
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="row">
        <div class="item">大</div>
        <div class="item">4</div>
    </div>
    <div class="row">
        <div class="item">大</div>
        <div class="item">4</div>
    </div>
</div>


    
</body>
</html>